# backup-agent

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/iclassq/: BackupAgentApplication.java
src/main/java/org/iclassq/controller/: DashboardController.java  HistoryController.java  TaskController.java
src/main/java/org/iclassq/entity/: ExecutionStatus.java  Frequency.java  History.java  Task.java  TypeTask.java
src/main/java/org/iclassq/enums/: DialogType.java  MessageType.java  TabType.java
src/main/java/org/iclassq/event/: UpdatedEvent.java
src/main/java/org/iclassq/executor/: ExecutionResult.java  ExecutorFactory.java  TaskExecutor.java  TaskExecutorStrategy.java
src/main/java/org/iclassq/executor/impl/: CleanFolderExecutor.java  DatabaseBackupExecutor.java  FileBackupExecutor.java  MoveFilesExecutor.java
src/main/java/org/iclassq/repository/: ExecutionStatusRepository.java  FrequencyRepository.java  HistoryRepository.java  TaskRepository.java  TypeTaskRepository.java
src/main/java/org/iclassq/scheduler/: BackupTaskScheduler.java  TaskScheduler.java
src/main/java/org/iclassq/service/: ExecutionStatusService.java  FrequencyService.java  FrequencyServiceImpl.java  HistoryService.java  TaskService.java  TaskServiceImpl.java  TypeTaskService.java  TypeTaskServiceImpl.java
src/main/java/org/iclassq/service/impl/: ExecutionStatusServiceImpl.java  FrequencyServiceImpl.java  HistoryServiceImpl.java  TaskServiceImpl.java  TypeTaskServiceImpl.java
src/main/java/org/iclassq/utils/: Fonts.java  Utilitie.java  ViewNavigator.java
src/main/java/org/iclassq/validation/: TaskValidator.java
src/main/java/org/iclassq/views/: DashboardContent.java  HistoryContent.java  MainView.java  TaskContent.java
src/main/java/org/iclassq/views/components/: Badge.java  Card.java  Grid.java  Header.java  Message.java  Notification.java  TabBar.java  Table.java
src/main/java/org/iclassq/views/dialogs/: HistoryDialog.java  TaskFormDialog.java
src/main/resources/: application.properties
